# MVVM_SolidArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/startzplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startzplay/: StarzPlayApp.kt
app/src/main/java/com/startzplay/base/: BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseRepo.kt  BaseView.kt
app/src/main/java/com/startzplay/common/: APIObserver.kt  APIStates.kt  States.kt
app/src/main/java/com/startzplay/data/local/allCategory/: AllCategory.kt
app/src/main/java/com/startzplay/data/remote/search/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/startzplay/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/startzplay/network/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/startzplay/repository/: HomeRepo.kt  HomeRepoImp.kt
app/src/main/java/com/startzplay/ui/: SPActivity.kt
app/src/main/java/com/startzplay/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MediaAdapter.kt
app/src/main/java/com/startzplay/ui/mediaDetail/: MediaDetailFragment.kt
app/src/main/java/com/startzplay/ui/player/: PlayerFragment.kt
app/src/main/java/com/startzplay/ui/splash/: SplashFragment.kt
app/src/main/java/com/startzplay/utils/: Constants.kt  DialogUtils.kt  Extensions.kt  FragmentUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_play.xml  main_bg.xml  rounded_background.xml
app/src/main/res/layout/: activity_sp.xml  fragment_home.xml  fragment_media_detail.xml  fragment_player.xml  fragment_splash.xml  item_category.xml  item_media.xml
app/src/main/res/navigation/: sp_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startzplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
